{
  "name": "charlotte",
  "description": "Discord bot",
  "version": "0.1.0",
  "homepage": "https://github.com/seanc/charlotte",
  "author": "Sean Wilson (https://imsean.me)",
  "repository": "seanc/charlotte",
  "bugs": {
    "url": "https://github.com/seanc/charlotte/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "generategenerator"
  ],
  "dependencies": {
    "dedent": "^0.6.0",
    "discord.js": "^10.0.1",
    "log-cb": "^0.2.1",
    "markdown": "^0.5.0",
    "minimist": "^1.2.0",
    "rc": "^1.1.6",
    "request": "^2.78.0",
    "require-glob": "^3.2.0",
    "spawn-args": "^0.2.0",
    "zt": "^1.0.0"
  }
}
